{
  "name": "ngBoilerplate",
  "description": "ngBoilerplate",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-watch": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-clean": "",
    "phantomjs": "~1.9",
    "karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "protractor": "~0.17.0"
  },
  "engines": {
    "node": "~0.10.2"
  },
  "readmeFilename": "README.md",
  "version": "0.0.0",
  "main": "",
  "directories": {
  },
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "U3D Limited Co.",
  "license": ""
}
